{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "test:unit": "vitest",
    "cypress:c": "cypress open --component",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "deploy": "gh-pages -d .histoire/dist"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "@antfu/eslint-config": "^0.35.1",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@histoire/plugin-nuxt": "^0.11.9",
    "@histoire/plugin-vue": "^0.11.9",
    "@nuxt/test-utils-edge": "3.0.1-rc.0-27841867.1202b1a",
    "@nuxtjs/tailwindcss": "^6.3.0",
    "@types/lodash-es": "^4.17.6",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.2.8",
    "@vueuse/core": "^9.11.1",
    "@vueuse/nuxt": "^9.11.1",
    "@vueuse/router": "^9.11.1",
    "cypress": "^12.4.1",
    "eslint": "^8.32.0",
    "eslint-plugin-cypress": "^2.12.1",
    "gh-pages": "^4.0.0",
    "happy-dom": "^8.1.5",
    "histoire": "^0.11.9",
    "husky": "^8.0.3",
    "nuxt": "^3.1.1",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.12.2",
    "vitest": "^0.25.8"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "motion": "^10.15.5"
  }
}
