{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "types": ["vite/client", "vitest/globals"]
  },
  // "exclude": ["./cypress.config.ts", "*.cy.ts", "./cypress/*"]
  "exclude": ["./cypress.config.ts", "./cypress/*"]
}
